APP_ID = "1317481"
API_HASH = "e5f7a25123dca9d734516cde8ae4c374"
BOT_TOKEN = "5868826624:AAEcZ_Sl_EJCFRdFGsyCmyXzmHSny6bQGX0"
PRE_LOG = "-1001575556771"
OWNER_ID = "ilqar_turksoy"
DATABASE_URL = "mongodb+srv://xelilturk:xelilturk@cluster0.zeu7ay7.mongodb.net/?retryWrites=true&w=majority"
SESSION_NAME = "urlbot"
CHANNELS = "-1001575556771"
AUTH_CHANNEL = "-1001575556771"
LOG_CHANNEL = "-1001575556771"
DOWNLOAD_LOCATION = ""
SEND_LOGS_WHEN_DYING = ""
STRING_SESSION = ""
